# Colours
colours__blue=0x3775a8
colours__bright_green=0x01d277
colours__orange=0xe67e22
colours__pink=0xcf84e0
colours__purple=0xb734eb
colours__soft_green=0x68c290
colours__soft_orange=0xf9cb54
colours__soft_red=0xcd6d6d
colours__white=0xfffffe
colours__yellow=0xffd241


# Emojis
emojis__badge_bug_hunter="<:bug_hunter_lvl1:743882896372269137>"
emojis__badge_bug_hunter_level_2="<:bug_hunter_lvl2:743882896611344505>"
emojis__badge_early_supporter="<:early_supporter:743882896909140058>"
emojis__badge_hypesquad="<:hypesquad_events:743882896892362873>"
emojis__badge_hypesquad_balance="<:hypesquad_balance:743882896460480625>"
emojis__badge_hypesquad_bravery="<:hypesquad_bravery:743882896745693335>"
emojis__badge_hypesquad_brilliance="<:hypesquad_brilliance:743882896938631248>"
emojis__badge_partner="<:partner:748666453242413136>"
emojis__badge_staff="<:discord_staff:743882896498098226>"
emojis__badge_verified_bot_developer="<:verified_bot_dev:743882897299210310>"
emojis__bot="<:bot:812712599464443914>"
emojis__verified_bot="<:verified_bot:811645219220750347>"

emojis__defcon_shutdown=   "<:defcondisabled:470326273952972810>"
emojis__defcon_unshutdown= "<:defconenabled:470326274213150730>"
emojis__defcon_update=     "<:defconsettingsupdated:470326274082996224>"

emojis__failmail="<:failmail:633660039931887616>"

emojis__incident_actioned="<:incident_actioned:714221559279255583>"
emojis__incident_investigating="<:incident_investigating:714224190928191551>"
emojis__incident_unactioned="<:incident_unactioned:714223099645526026>"

emojis__status_dnd=    "<:status_dnd:470326272082313216>"
emojis__status_idle=   "<:status_idle:470326266625785866>"
emojis__status_offline="<:status_offline:470326266537705472>"
emojis__status_online= "<:status_online:470326272351010816>"

emojis__ducky_dave="<:ducky_dave:742058418692423772>"

emojis__trashcan="<:trashcan:637136429717389331>"

emojis__bullet=    "\u2022"
emojis__check_mark="\u2705"
emojis__cross_mark="\u274C"
emojis__new=       "\U0001F195"
emojis__pencil=    "\u270F"

emojis__ok_hand=":ok_hand:"

# Icons
icons__crown_blurple="https://cdn.discordapp.com/emojis/469964153289965568.png"
icons__crown_green=  "https://cdn.discordapp.com/emojis/469964154719961088.png"
icons__crown_red=    "https://cdn.discordapp.com/emojis/469964154879344640.png"

icons__defcon_denied=  "https://cdn.discordapp.com/emojis/472475292078964738.png"
icons__defcon_shutdown="https://cdn.discordapp.com/emojis/470326273952972810.png"
icons__defcon_unshutdown= "https://cdn.discordapp.com/emojis/470326274213150730.png"
icons__defcon_update= "https://cdn.discordapp.com/emojis/472472638342561793.png"

icons__filtering="https://cdn.discordapp.com/emojis/472472638594482195.png"

icons__green_checkmark="https://raw.githubusercontent.com/python-discord/branding/main/icons/checkmark/green-checkmark-dist.png"
icons__green_questionmark="https://raw.githubusercontent.com/python-discord/branding/main/icons/checkmark/green-question-mark-dist.png"
icons__guild_update="https://cdn.discordapp.com/emojis/469954765141442561.png"

icons__hash_blurple="https://cdn.discordapp.com/emojis/469950142942806017.png"
icons__hash_green=  "https://cdn.discordapp.com/emojis/469950144918585344.png"
icons__hash_red=    "https://cdn.discordapp.com/emojis/469950145413251072.png"

icons__message_bulk_delete="https://cdn.discordapp.com/emojis/469952898994929668.png"
icons__message_delete=     "https://cdn.discordapp.com/emojis/472472641320648704.png"
icons__message_edit=       "https://cdn.discordapp.com/emojis/472472638976163870.png"

icons__pencil="https://cdn.discordapp.com/emojis/470326272401211415.png"

icons__questionmark="https://cdn.discordapp.com/emojis/512367613339369475.png"

icons__remind_blurple="https://cdn.discordapp.com/emojis/477907609215827968.png"
icons__remind_green="https://cdn.discordapp.com/emojis/477907607785570310.png"
icons__remind_red="https://cdn.discordapp.com/emojis/477907608057937930.png"

icons__sign_in= "https://cdn.discordapp.com/emojis/469952898181234698.png"
icons__sign_out="https://cdn.discordapp.com/emojis/469952898089091082.png"

icons__superstarify="https://cdn.discordapp.com/emojis/636288153044516874.png"
icons__unsuperstarify="https://cdn.discordapp.com/emojis/636288201258172446.png"

icons__token_removed="https://cdn.discordapp.com/emojis/470326273298792469.png"

icons__user_ban=   "https://cdn.discordapp.com/emojis/469952898026045441.png"
icons__user_mute=    "https://cdn.discordapp.com/emojis/472472640100106250.png"
icons__user_unban= "https://cdn.discordapp.com/emojis/469952898692808704.png"
icons__user_unmute=  "https://cdn.discordapp.com/emojis/472472639206719508.png"
icons__user_update="https://cdn.discordapp.com/emojis/469952898684551168.png"
icons__user_verified="https://cdn.discordapp.com/emojis/470326274519334936.png"
icons__user_warn="https://cdn.discordapp.com/emojis/470326274238447633.png"

icons__voice_state_blue="https://cdn.discordapp.com/emojis/656899769662439456.png"
icons__voice_state_green="https://cdn.discordapp.com/emojis/656899770094452754.png"
icons__voice_state_red="https://cdn.discordapp.com/emojis/656899769905709076.png"

# Big brother
big_brother__header_message_limit=15
big_brother__log_delay=15

# Code block

# Sending instructions triggers a cooldown on a per-channel basis.
# More instruction messages will not be sent in the same channel until the cooldown has elapsed.
code_block__ cooldown_seconds=300

# The minimum amount of lines a message or code block must have for instructions to be sent.
code_block__minimum_lines=4


# Free

# Seconds to elapse for a channel to be considered inactive.
free__activity_timeout=600
free__cooldown_per=60.0
free__cooldown_rate=1

# Help channels
help_channels__enable=true

# Allowed duration of inactivity before archiving a help post
help_channels__idle_minutes=30

# Allowed duration of inactivity when post is empty (due to deleted messages)
# before archiving a help post
help_channels__deleted_idle_minutes=5

# Redirect output
redirect_output__delete_delay=15
redirect_output__delete_invocation=true

# Duck pond
duck_pond__threshold=7

# Python News
python_new=['python-ideas', 'python-announce-list', 'pypi-announce', 'python-dev']

# Voice gate
voice_gate__bot_message_delete_delay=10  # Seconds before deleting bot's response in Voice Gate
voice_gate__minimum_activity_blocks=3  # Number of 10 minute blocks during which a user must have been active
voice_gate__minimum_days_member=3  # How many days the user must have been a member for
voice_gate__minimum_messages=50  # How many messages a user must have to be eligible for voice
voice_gate__voice_ping_delete_delay=60  # Seconds before deleting the bot's ping to user in Voice Gate

# Branding

# How many days bot wait before refreshing server icon
branding__cycle_frequency=3

# Video permissions

# Default duration for stream command in minutes
video_permission__default_permission_duration=5