BOT_TOKEN=NjkyNTYzOTc4Njg0OTg5NDcw.XoDkDw.CqYLoRZ2U1WYjTg-zY1MUVWa0zQ
BOT_API_KEY=badbot13m0n8f570f942013fc818f234916ca531
REDDIT_CLIENT_ID=YourRedditClientIDHere
REDDIT_SECRET=YourRedditSecretHere
WOLFRAM_API_KEY=YourWolframKeyHere